"fcs_colname" "antigen" "marker_class"
"1" "Event_length" "Event_length" "none"
"2" "In113Di" "CD235ab_CD61" "type"
"3" "In115Di" "CD45" "type"
"4" "La139Di" "CD66" "type"
"5" "Pr141Di" "CD7" "type"
"6" "Nd142Di" "CD19" "type"
"7" "Nd143Di" "CD45RA" "type"
"8" "Nd144Di" "CD11b" "type"
"9" "Nd145Di" "CD4" "type"
"10" "Nd146Di" "CD8a" "type"
"11" "Sm147Di" "CD11c" "type"
"12" "Nd148Di" "CD123" "type"
"13" "Sm149Di" "pCREB" "state"
"14" "Sm150Di" "pSTAT5" "state"
"15" "Eu151Di" "pP38" "state"
"16" "Sm152Di" "TCRgd" "type"
"17" "Eu153Di" "pSTAT1" "state"
"18" "Sm154Di" "pSTAT3" "state"
"19" "Gd155Di" "prpS6" "state"
"20" "Gd158Di" "CD33" "type"
"21" "Tb159Di" "pMAPKAPK" "state"
"22" "Gd160Di" "Tbet2" "type"
"23" "Dy162Di" "FoxP3" "type"
"24" "Dy164Di" "IkB" "state"
"25" "Ho165Di" "CD16" "type"
"26" "Er166Di" "pNFkB" "state"
"27" "Er167Di" "pERK1_2" "state"
"28" "Tm169Di" "CD25" "type"
"29" "Er170Di" "CD3" "type"
"30" "Yb172Di" "CD15" "type"
"31" "Yb174Di" "HLA-DR" "type"
"32" "Lu175Di" "CD14" "type"
"33" "Yb176Di" "CD56" "type"
"34" "Ir191Di" "DNA1" "none"
"35" "Ir193Di" "DNA2" "none"
